{
  "manifest_version": 3,
  "name": "AI Chat Helper",
  "version": "1.0.0",
  "description": "为 ChatGPT、通义千问、豆包、DeepSeek、Claude 提供节点导航、搜索、阅读辅助、对话导出、自动备份和含图片预览的备份库。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "AI Chat Helper 设置"
  },
  "permissions": ["storage", "downloads", "scripting", "activeTab", "unlimitedStorage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.qianwen.com/*",
    "https://chat2-api.qianwen.com/*",
    "https://www.doubao.com/*",
    "https://mcs.doubao.com/*",
    "https://chat.deepseek.com/*",
    "https://claude.ai/*",
    "https://github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.qianwen.com/*",
        "https://www.doubao.com/chat*",
        "https://chat.deepseek.com/*",
        "https://claude.ai/chat/*"
      ],
      "js": ["content/main.js"],
      "css": ["content/styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected/page-hooks.js"],
      "matches": [
        "https://chatgpt.com/*",
        "https://www.qianwen.com/*",
        "https://chat2-api.qianwen.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://claude.ai/*"
      ]
    }
  ]
}
